* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.button {
  background-color: #3d6ded;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  margin: 10px;
  padding: 10px 20px;
  text-align: center;
  white-space: nowrap;
}
.buttons-wrapper {
  display: flex;
  justify-content: space-evenly;
}
.card {
  align-items: center;
  background-image: linear-gradient(to bottom right, white, lightgray);
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 46px -15px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 0px 0px 46px -15px rgba(0, 0, 0, 0.66);
  box-shadow: 0px 0px 46px -15px rgba(0, 0, 0, 0.66);
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  padding: 50px;
  max-width: 600px;
}

.profile-image {
  background-color: black;
  border-radius: 50%;
  color: white;
  font-size: 32px;
  height: 180px;
  margin: 50px;
  width: 180px;
}

nav,
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 0;
}

ul {
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
}

li {
  display: flex;
  font-size: 1.5rem;
}

ul a {
  text-decoration: none;
}

ul a:visited {
  color: rgb(180, 228, 240);
}

ul a:hover {
  color: white;
}

section,
main {
  display: flex;
  padding: 30px;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  -webkit-box-shadow: 0px 0px 80px -25px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 80px -25px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 80px -25px rgba(0, 0, 0, 1);
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spin {
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input,
textarea,
select {
  width: 100%;
  border-radius: 12px;
  border: 2px dashed coral;
  padding: 10px;
}
label {
  padding: 10px 0;
}
fieldset {
  border: 0 none;
}
textarea:focus,
input:focus,
select:focus {
  outline: none;
}
main {
  width: 100%;
}
iframe {
  width: 100%;
  height: 100%;
}
.map-gallery {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}
